language: python
python:
- '3.6'
script:
- python3 -m unittest discover
branches:
  only: 
    - master
# deploy:
#  provider: pypi
#  distributions: "sdist bdist_wheel"
#  user: nwoodger
#  password:
#    secure: IR86+2IOtMICHcKGYymDjmqnT9nSd0Mpic3lsrMpnedDsdZezPOru2FVH7E+Lh0Efv4kYSQaB3t39XmiIBC+LUw/+jiBoMyp7HbHo0W+4wKBJSSaEGcf+tTeKHr27s7iPx3hydEdDu77qfd5103ajMPrhOxljV+tkBWe2YyzUOh8RV/FHgHACEET2rnHe66/xV1nfo8KNyGA/j8fT3vpkjkMkgh2n052LTIjtuWwpHsXn30QWTAK1crpxkGWoUomVJl4ppXeokdIJ0JGEFFytgZd+ENmVX1Ps2IY67t0HVrh4HiLLm9ydwIdyN9qJyC6ukS4fIn+5oQbiu7L8X5EiaP/n3MLdHUKeHSTHDM5apZAHc+0vLTcKJ5NI0vlp0EhuS/Ux6Nd8J5yw5gKPlXB7EhkCM3loBht9xYh4UTPq2gXotWl8IKQIwPGt2FUjfaaFYRJdlJOW04+YkQgiAVPwdtwCzLVXAEZc+mqYI7QfgVw/3h0KagR+/HYQ/11AvWm/tT0W69m3TMHbi+3eWSinCH+ega95m3gVpvZU4ugCvYFsIdKTDeDG/Kku437F5J7LdW0drgEqn7udNmbT3miTOppfzSEO4N5UkCGWk/MbBskofqeMa2Tw7VGd0GnKMHRL9XnoBahEsq2SZWjHNEbxDFg3j6qv0BVKdLGvPjrvi0=
#  on:
#    branch: master
